<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('cart.table_name'), function (Blueprint $table) {
            $table->uuid('uuid')->primary();
            if (config('cart.user_model')) {
                $table->foreginIdFor(config('cart.user_model'))->nullable()->constrained()->onDelete('cascade');
            }
            $table->json('items');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('cart.table_name'));
    }
};
